{
  "private": true,
  "scripts": {
    "deploy": "docpad deploy-ghpages --env static",
    "generate": "docpad generate --env static",
    "watch": "docpad run"
  },
  "dependencies": {
    "docpad": "~6.80.6",
    "docpad-plugin-eco": "~2.3.0",
    "docpad-plugin-ghpages": "~2.7.0",
    "docpad-plugin-less": "~2.6.0",
    "docpad-plugin-marked": "~2.5.0",
    "docpad-plugin-partials": "~2.13.0"
  }
}
